<!DOCTYPE html>

<head>
    <title>Document</title>
   
</head>
<style>
    .body {
            background-color: #e6e6e6;
            margin: 50px 50px;
        }

        .p1card {
            box-shadow: 0px 0px 10px 2px;
            display: inline-block;
            height: 208px;
            width: 140px;
            border: 1px solid none;
            background-color: #404040;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .p1-img {
            height: 80px;
            width: 80px;
            margin: -20px 10px;
            padding-left: 20px;

        }

        .p1card:hover {
            box-shadow: 20px 0px 10px 0.5px #404040;
            transition: 1s;


        }


        .p2card {
            box-shadow: 0px 0px 10px 1px;
            display: inline-block;
            height: 208px;
            width: 140px;
            border: 1px solid none;
            background-color: #e60000;
            border-radius: 5px;
            margin-left: 150px;
        }

        .p2-img {
            height: 50px;
            width: 80px;
            margin: -20px 10px;
            padding-left: 20px;
            margin-top: 12px;
        }

        .p2card:hover {
            box-shadow: 20px -2px 10px 0.5px #e60000;
            transition: 1s;
        }

        .p3card {
            box-shadow: 0px 0px 10px 1px;
            display: inline-block;
            height: 208px;
            width: 140px;
            border: 1px solid none;
            background-color: #00bfff;
            border-radius: 5px;
            margin-left: 150px;


        }

        .p3-img {
            height: 50px;
            width: 80px;
            margin: -20px 10px;
            padding-left: 20px;
            margin-top: 12px;
        }

        .p3card:hover {
            box-shadow: 20px -2px 10px 0.5px #00bfff;
            transition: 1s;
        }

        .main {
            border: 1px solid none;
            height: 170px;
            border-radius: 30px 30px 0px 0px;
            margin-top: 10px;
            background-color: white;
            border-color: none;
        }



        .text {
            font-size: 9px;
            margin: 20px 10px;

        }

        .heading {
            padding-left: 40px;
            padding-top: 10px;
        }

        .price {
            font-size: 13px;
            margin: 10px 10px;

        }

        .buy-btn {
            border: none;
            background: none;
            color: white;
            font-size: 10px;
            padding: 0px 0px 0px 50px;
        }
</style>

<body class="body">


    <div class="p1card">
        <div class="main">
            <p class="heading">
                PUMA
            </p>

            <img src="shoes1.jpg" class="p1-img" alt="product 1">

            <p class="text">
                SOFTRIDE Rift Bold Men's Slip-On Walking Shoes
            </p>

            <P class="price">
                Price:<DEL>₹6,499</DEL> &nbsp; ₹3,439
            </P>

        </div>

        <button class="buy-btn"> Buy Now</button>
    </div>



    <div class="p2card">
        <div class="main">
            <p class="heading">
                PUMA
            </p>

            <img src="shoes2.jpg" class="p2-img" alt="product 2">

            <p class="text">
                Skyrocket Lite Unisex Running Shoes
            </p>

            <P class="price">
                Price:<DEL>₹4,999</DEL> &nbsp;₹2,649
            </P>

        </div>

        <button class="buy-btn"> Buy Now</button>

    </div>
    </div>



    <div class="p3card">
        <div class="main">
            <p class="heading">
                PUMA
            </p>

            <img src="shoes3.jpg" class="p3-img" alt="product 2">

            <p class="text">
                PWRFrame TR 2 Men's Training Shoes
            </p>

            <P class="price">
                Price:<DEL>₹8,999</DEL> &nbsp;₹4,949
            </P>

        </div>

        <button class="buy-btn"> Buy Now</button>

    </div>
    </div>
    </div>
</body>

</html>